{
  "name": "bao",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "pnpm -C apps/desktop test:e2e",
    "gate:summary": "node scripts/release-gates-summary.mjs",
    "gate:checklist": "node scripts/release-checklist-validate.mjs",
    "format": "turbo run format"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
